ENTITY,ENTITY_DATA_COLLECT_DATE,SPC_OPERATION,LOT,LAST_PASS,WAFERID,RAW_WAFER3,CD_NAME,CD,MEASUREMENT_SET_NAME,VALID_FLAG,STANDARD_FLAG,X,Y,ROUTE,PRODUCT,OPN,LAYER,CD_SITE
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,5;PDT;ISO_SP;TRUE,210.97,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,1;PDT;ISO_SP;TRUE,215.59,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,2;PDT;ISO_SP;TRUE,216.54,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,3;PDT;ISO_SP;TRUE,218.49,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,4;PDT;ISO_SP;TRUE,211.43,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,6;PDT;ISO_SP;TRUE,212.88,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,7;PDT;ISO_SP;TRUE,214.83,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,8;PDT;ISO_SP;TRUE,215.02,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,9;PDT;ISO_SP;TRUE,209.14000000000001,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,10;PDT;NEST_SP;TRUE,194.86,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,11;PDT;NEST_SP;TRUE,196.24,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,12;PDT;NEST_SP;TRUE,199.65,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,13;PDT;NEST_SP;TRUE,191.24,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,14;PDT;NEST_SP;TRUE,189.65,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,15;PDT;NEST_SP;TRUE,192.23000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,16;PDT;NEST_SP;TRUE,194.42000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,17;PDT;NEST_SP;TRUE,195.48000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,18;PDT;NEST_SP;TRUE,189.16,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,19;PDT;NEST_LN;TRUE,165.16,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,20;PDT;NEST_LN;TRUE,163.36,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,21;PDT;NEST_LN;TRUE,159.98,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,22;PDT;NEST_LN;TRUE,168.82,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,23;PDT;NEST_LN;TRUE,170.5,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,24;PDT;NEST_LN;TRUE,166.91,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,1;PDT;ISO_SP;TRUE,215.35,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,25;PDT;NEST_LN;TRUE,164.88,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,26;PDT;NEST_LN;TRUE,165.05,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM227MMC4,227,27;PDT;NEST_LN;TRUE,170.43,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,2;PDT;ISO_SP;TRUE,215.93,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,3;PDT;ISO_SP;TRUE,217.07,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,4;PDT;ISO_SP;TRUE,214.49,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,5;PDT;ISO_SP;TRUE,212.51,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,6;PDT;ISO_SP;TRUE,212.79,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,7;PDT;ISO_SP;TRUE,216.12,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,8;PDT;ISO_SP;TRUE,215.12,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,9;PDT;ISO_SP;TRUE,209.94,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,10;PDT;NEST_SP;TRUE,193.57,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,11;PDT;NEST_SP;TRUE,196.74,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,12;PDT;NEST_SP;TRUE,197.66,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,13;PDT;NEST_SP;TRUE,194.61,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,14;PDT;NEST_SP;TRUE,191.62,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,15;PDT;NEST_SP;TRUE,193.49,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,16;PDT;NEST_SP;TRUE,194.8,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,17;PDT;NEST_SP;TRUE,194.75,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,18;PDT;NEST_SP;TRUE,193.04,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,19;PDT;NEST_LN;TRUE,165.93,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,20;PDT;NEST_LN;TRUE,162.85,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,21;PDT;NEST_LN;TRUE,162.03,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,22;PDT;NEST_LN;TRUE,165.45000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,23;PDT;NEST_LN;TRUE,167.85,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,24;PDT;NEST_LN;TRUE,165.93,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,25;PDT;NEST_LN;TRUE,164.70000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,26;PDT;NEST_LN;TRUE,164.87,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM229MMD5,229,27;PDT;NEST_LN;TRUE,168.96,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,1;PDT;ISO_SP;TRUE,214.19,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,6;PDT;ISO_SP;TRUE,212.17000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,2;PDT;ISO_SP;TRUE,215.69,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,3;PDT;ISO_SP;TRUE,217.12,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,4;PDT;ISO_SP;TRUE,212.62,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,5;PDT;ISO_SP;TRUE,212.64000000000001,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,7;PDT;ISO_SP;TRUE,213.83,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,8;PDT;ISO_SP;TRUE,215.55,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,9;PDT;ISO_SP;TRUE,209.41,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,10;PDT;NEST_SP;TRUE,194.02,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,11;PDT;NEST_SP;TRUE,197.65,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,12;PDT;NEST_SP;TRUE,198.9,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,13;PDT;NEST_SP;TRUE,193.06,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,14;PDT;NEST_SP;TRUE,193.62,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,15;PDT;NEST_SP;TRUE,192.25,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,16;PDT;NEST_SP;TRUE,195.38,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,17;PDT;NEST_SP;TRUE,194.55,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,18;PDT;NEST_SP;TRUE,189.49,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,19;PDT;NEST_LN;TRUE,165.31,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,20;PDT;NEST_LN;TRUE,162.11,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,21;PDT;NEST_LN;TRUE,160.92000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,22;PDT;NEST_LN;TRUE,166.87,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,23;PDT;NEST_LN;TRUE,166.89000000000001,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,24;PDT;NEST_LN;TRUE,170.09,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,25;PDT;NEST_LN;TRUE,164.59,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,26;PDT;NEST_LN;TRUE,165.14000000000001,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 20:20:20,225779,W4359850D,Y,HFBCM228MMG6,228,27;PDT;NEST_LN;TRUE,170.1,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,5;PDT;ISO_SP;TRUE,213.01,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,1;PDT;ISO_SP;TRUE,213.77,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,2;PDT;ISO_SP;TRUE,216.49,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,3;PDT;ISO_SP;TRUE,218.04,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,4;PDT;ISO_SP;TRUE,212.54,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,6;PDT;ISO_SP;TRUE,214.12,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,7;PDT;ISO_SP;TRUE,216.59,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,8;PDT;ISO_SP;TRUE,217.27,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,9;PDT;ISO_SP;TRUE,210.92000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,10;PDT;NEST_SP;TRUE,193.23000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,11;PDT;NEST_SP;TRUE,195.44,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,12;PDT;NEST_SP;TRUE,198.08,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,13;PDT;NEST_SP;TRUE,192.75,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,14;PDT;NEST_SP;TRUE,192.01,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,15;PDT;NEST_SP;TRUE,194.22,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,16;PDT;NEST_SP;TRUE,194.41,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,17;PDT;NEST_SP;TRUE,194.82,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,18;PDT;NEST_SP;TRUE,191.73000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,19;PDT;NEST_LN;TRUE,166.06,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,20;PDT;NEST_LN;TRUE,164.19,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,21;PDT;NEST_LN;TRUE,160.96,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,22;PDT;NEST_LN;TRUE,166.64000000000001,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,23;PDT;NEST_LN;TRUE,167.61,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,27;PDT;NEST_LN;TRUE,169.37,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,24;PDT;NEST_LN;TRUE,165.02,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,25;PDT;NEST_LN;TRUE,165.27,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-11 23:42:09,225779,W4359850F,Y,HFBCM230MMG6,230,26;PDT;NEST_LN;TRUE,164.84,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,4;PDT;ISO_SP;TRUE,213.62,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,1;PDT;ISO_SP;TRUE,209.83,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,2;PDT;ISO_SP;TRUE,211.68,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,3;PDT;ISO_SP;TRUE,216.48000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,5;PDT;ISO_SP;TRUE,210.12,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,6;PDT;ISO_SP;TRUE,211.3,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,7;PDT;ISO_SP;TRUE,212.59,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,8;PDT;ISO_SP;TRUE,215.55,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,9;PDT;ISO_SP;TRUE,207.89000000000001,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,10;PDT;NEST_SP;TRUE,188.81,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,11;PDT;NEST_SP;TRUE,189.12,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,15;PDT;NEST_SP;TRUE,187.69,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,12;PDT;NEST_SP;TRUE,197.87,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,13;PDT;NEST_SP;TRUE,189.72,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,14;PDT;NEST_SP;TRUE,188.17000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,16;PDT;NEST_SP;TRUE,191.04,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,17;PDT;NEST_SP;TRUE,194.26,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,18;PDT;NEST_SP;TRUE,183.43,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,19;PDT;NEST_LN;TRUE,170.19,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,20;PDT;NEST_LN;TRUE,169.86,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,21;PDT;NEST_LN;TRUE,161.57,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,22;PDT;NEST_LN;TRUE,169.59,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,23;PDT;NEST_LN;TRUE,173.04,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,24;PDT;NEST_LN;TRUE,171.4,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,25;PDT;NEST_LN;TRUE,168.36,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,26;PDT;NEST_LN;TRUE,165.39000000000001,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM157MMC1,157,27;PDT;NEST_LN;TRUE,178.89000000000001,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,1;PDT;ISO_SP;TRUE,209.72,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,2;PDT;ISO_SP;TRUE,213.13,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,3;PDT;ISO_SP;TRUE,216.09,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,4;PDT;ISO_SP;TRUE,213.05,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,5;PDT;ISO_SP;TRUE,212.12,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,6;PDT;ISO_SP;TRUE,210.64000000000001,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,7;PDT;ISO_SP;TRUE,212.29,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,8;PDT;ISO_SP;TRUE,215.91,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,9;PDT;ISO_SP;TRUE,207.59,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,10;PDT;NEST_SP;TRUE,189.39000000000001,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,11;PDT;NEST_SP;TRUE,190.1,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,12;PDT;NEST_SP;TRUE,195.55,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,13;PDT;NEST_SP;TRUE,192.82,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,14;PDT;NEST_SP;TRUE,190.65,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,18;PDT;NEST_SP;TRUE,185.34,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,15;PDT;NEST_SP;TRUE,191.35,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,16;PDT;NEST_SP;TRUE,192.27,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,17;PDT;NEST_SP;TRUE,194.54,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,19;PDT;NEST_LN;TRUE,170.35,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,20;PDT;NEST_LN;TRUE,174.98,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,21;PDT;NEST_LN;TRUE,163.19,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,22;PDT;NEST_LN;TRUE,165.34,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,23;PDT;NEST_LN;TRUE,168.94,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,24;PDT;NEST_LN;TRUE,168.41,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,25;PDT;NEST_LN;TRUE,167.32,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,26;PDT;NEST_LN;TRUE,164.9,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:16:24,225779,W4359850,Y,HFBCM223MMA2,223,27;PDT;NEST_LN;TRUE,178.62,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,6;PDT;ISO_SP;TRUE,214.05,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,1;PDT;ISO_SP;TRUE,209.37,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,2;PDT;ISO_SP;TRUE,213.25,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,3;PDT;ISO_SP;TRUE,217.47,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,4;PDT;ISO_SP;TRUE,214.32,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,5;PDT;ISO_SP;TRUE,214.83,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,7;PDT;ISO_SP;TRUE,215.64000000000001,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,8;PDT;ISO_SP;TRUE,211.04,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,9;PDT;ISO_SP;TRUE,207.42000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,ISO_SP
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,10;PDT;NEST_SP;TRUE,190.63,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,11;PDT;NEST_SP;TRUE,191.41,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,12;PDT;NEST_SP;TRUE,199.03,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,13;PDT;NEST_SP;TRUE,194.07,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,14;PDT;NEST_SP;TRUE,191.53,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,15;PDT;NEST_SP;TRUE,191.82,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,16;PDT;NEST_SP;TRUE,194.28,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,17;PDT;NEST_SP;TRUE,189.86,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,18;PDT;NEST_SP;TRUE,185.95000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_SP
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,19;PDT;NEST_LN;TRUE,168.71,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,20;PDT;NEST_LN;TRUE,167.89000000000001,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,21;PDT;NEST_LN;TRUE,159.87,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,22;PDT;NEST_LN;TRUE,189.32,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,23;PDT;NEST_LN;TRUE,167.67000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,24;PDT;NEST_LN;TRUE,167.29,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,25;PDT;NEST_LN;TRUE,164.69,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,26;PDT;NEST_LN;TRUE,168.95000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-12 19:19:54,225779,W4359850E,Y,HFBCM225MMB3,225,27;PDT;NEST_LN;TRUE,174.68,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225778,PDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,5;NDT;ISO_SP;TRUE,213.76,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,1;NDT;ISO_SP;TRUE,217.48000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,2;NDT;ISO_SP;TRUE,215.73000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,3;NDT;ISO_SP;TRUE,216.43,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,4;NDT;ISO_SP;TRUE,213.51,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,6;NDT;ISO_SP;TRUE,211.65,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,10;NDT;NEST_SP;TRUE,195.53,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,7;NDT;ISO_SP;TRUE,215.95000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,8;NDT;ISO_SP;TRUE,211.45000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,9;NDT;ISO_SP;TRUE,201.82,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,11;NDT;NEST_SP;TRUE,196.14000000000001,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,12;NDT;NEST_SP;TRUE,192.70000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,13;NDT;NEST_SP;TRUE,192.27,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,14;NDT;NEST_SP;TRUE,194.19,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,15;NDT;NEST_SP;TRUE,192.66,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,16;NDT;NEST_SP;TRUE,194.16,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,17;NDT;NEST_SP;TRUE,194.31,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,18;NDT;NEST_SP;TRUE,183.36,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,19;NDT;NEST_LN;TRUE,164.13,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,20;NDT;NEST_LN;TRUE,163.48,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,21;NDT;NEST_LN;TRUE,166.4,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,22;NDT;NEST_LN;TRUE,166.81,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,23;NDT;NEST_LN;TRUE,165.82,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,24;NDT;NEST_LN;TRUE,166.58,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,25;NDT;NEST_LN;TRUE,166.06,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,26;NDT;NEST_LN;TRUE,165.20000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM227MMC4,227,27;NDT;NEST_LN;TRUE,175.42000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,1;NDT;ISO_SP;TRUE,214.58,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,2;NDT;ISO_SP;TRUE,215.42000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,3;NDT;ISO_SP;TRUE,214.52,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,4;NDT;ISO_SP;TRUE,213.94,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,5;NDT;ISO_SP;TRUE,212.78,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,6;NDT;ISO_SP;TRUE,212.67000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,7;NDT;ISO_SP;TRUE,214.19,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,8;NDT;ISO_SP;TRUE,215.73000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,9;NDT;ISO_SP;TRUE,200.42000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,10;NDT;NEST_SP;TRUE,193.56,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,14;NDT;NEST_SP;TRUE,192.37,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,11;NDT;NEST_SP;TRUE,196.55,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,12;NDT;NEST_SP;TRUE,194.95000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,13;NDT;NEST_SP;TRUE,193.56,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,15;NDT;NEST_SP;TRUE,191.65,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,16;NDT;NEST_SP;TRUE,192.87,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,17;NDT;NEST_SP;TRUE,189.3,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,18;NDT;NEST_SP;TRUE,181.92000000000002,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,19;NDT;NEST_LN;TRUE,165.57,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,20;NDT;NEST_LN;TRUE,163.06,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,21;NDT;NEST_LN;TRUE,164.69,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,22;NDT;NEST_LN;TRUE,166.28,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,23;NDT;NEST_LN;TRUE,166.52,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,24;NDT;NEST_LN;TRUE,167.79,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,25;NDT;NEST_LN;TRUE,166.44,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,26;NDT;NEST_LN;TRUE,170.15,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM229MMD5,229,27;NDT;NEST_LN;TRUE,177.56,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,1;NDT;ISO_SP;TRUE,215.82,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,2;NDT;ISO_SP;TRUE,214.66,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,3;NDT;ISO_SP;TRUE,216.69,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,4;NDT;ISO_SP;TRUE,212.79,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,5;NDT;ISO_SP;TRUE,211.44,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,6;NDT;ISO_SP;TRUE,213.62,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,7;NDT;ISO_SP;TRUE,218.84,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,8;NDT;ISO_SP;TRUE,214.96,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,9;NDT;ISO_SP;TRUE,207.64000000000001,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,10;NDT;NEST_SP;TRUE,194.32,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,11;NDT;NEST_SP;TRUE,198.04,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,12;NDT;NEST_SP;TRUE,195.59,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,13;NDT;NEST_SP;TRUE,194.61,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,14;NDT;NEST_SP;TRUE,193.32,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,18;NDT;NEST_SP;TRUE,185.13,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,15;NDT;NEST_SP;TRUE,192.04,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,16;NDT;NEST_SP;TRUE,194.62,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,17;NDT;NEST_SP;TRUE,195.16,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,19;NDT;NEST_LN;TRUE,165.0,CD.DCCD_MEASUREMENTS.5051,V,N,5,0,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,20;NDT;NEST_LN;TRUE,161.22,CD.DCCD_MEASUREMENTS.5051,V,N,5,2,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,21;NDT;NEST_LN;TRUE,164.27,CD.DCCD_MEASUREMENTS.5051,V,N,5,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,22;NDT;NEST_LN;TRUE,165.13,CD.DCCD_MEASUREMENTS.5051,V,N,5,6,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,23;NDT;NEST_LN;TRUE,166.31,CD.DCCD_MEASUREMENTS.5051,V,N,5,7,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,24;NDT;NEST_LN;TRUE,167.52,CD.DCCD_MEASUREMENTS.5051,V,N,1,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,25;NDT;NEST_LN;TRUE,164.4,CD.DCCD_MEASUREMENTS.5051,V,N,3,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,26;NDT;NEST_LN;TRUE,164.71,CD.DCCD_MEASUREMENTS.5051,V,N,8,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-13 02:19:33,225783,W4359850D,Y,HFBCM228MMG6,228,27;NDT;NEST_LN;TRUE,174.83,CD.DCCD_MEASUREMENTS.5051,V,N,10,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,8;NDT;ISO_SP;TRUE,222.81,CD.DCCD_MEASUREMENTS.5051,V,Y,8,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,1;NDT;ISO_SP;TRUE,221.45000000000002,CD.DCCD_MEASUREMENTS.5051,V,Y,5,0,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,2;NDT;ISO_SP;TRUE,219.6,CD.DCCD_MEASUREMENTS.5051,V,Y,5,2,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,3;NDT;ISO_SP;TRUE,219.61,CD.DCCD_MEASUREMENTS.5051,V,Y,5,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,4;NDT;ISO_SP;TRUE,217.53,CD.DCCD_MEASUREMENTS.5051,V,Y,5,6,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,5;NDT;ISO_SP;TRUE,215.87,CD.DCCD_MEASUREMENTS.5051,V,Y,5,7,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,6;NDT;ISO_SP;TRUE,216.20000000000002,CD.DCCD_MEASUREMENTS.5051,V,Y,1,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,7;NDT;ISO_SP;TRUE,218.35,CD.DCCD_MEASUREMENTS.5051,V,Y,3,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,9;NDT;ISO_SP;TRUE,205.34,CD.DCCD_MEASUREMENTS.5051,V,Y,10,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,10;NDT;NEST_SP;TRUE,198.22,CD.DCCD_MEASUREMENTS.5051,V,Y,5,0,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,11;NDT;NEST_SP;TRUE,201.4,CD.DCCD_MEASUREMENTS.5051,V,Y,5,2,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,12;NDT;NEST_SP;TRUE,201.52,CD.DCCD_MEASUREMENTS.5051,V,Y,5,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,13;NDT;NEST_SP;TRUE,195.79,CD.DCCD_MEASUREMENTS.5051,V,Y,5,6,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,14;NDT;NEST_SP;TRUE,195.18,CD.DCCD_MEASUREMENTS.5051,V,Y,5,7,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,15;NDT;NEST_SP;TRUE,195.69,CD.DCCD_MEASUREMENTS.5051,V,Y,1,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,16;NDT;NEST_SP;TRUE,194.62,CD.DCCD_MEASUREMENTS.5051,V,Y,3,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,17;NDT;NEST_SP;TRUE,202.93,CD.DCCD_MEASUREMENTS.5051,V,Y,8,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,18;NDT;NEST_SP;TRUE,185.09,CD.DCCD_MEASUREMENTS.5051,V,Y,10,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,19;NDT;NEST_LN;TRUE,162.16,CD.DCCD_MEASUREMENTS.5051,V,Y,5,0,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,20;NDT;NEST_LN;TRUE,158.41,CD.DCCD_MEASUREMENTS.5051,V,Y,5,2,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,21;NDT;NEST_LN;TRUE,157.77,CD.DCCD_MEASUREMENTS.5051,V,Y,5,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,22;NDT;NEST_LN;TRUE,164.54,CD.DCCD_MEASUREMENTS.5051,V,Y,5,6,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,23;NDT;NEST_LN;TRUE,164.08,CD.DCCD_MEASUREMENTS.5051,V,Y,5,7,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,24;NDT;NEST_LN;TRUE,164.12,CD.DCCD_MEASUREMENTS.5051,V,Y,1,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,25;NDT;NEST_LN;TRUE,165.41,CD.DCCD_MEASUREMENTS.5051,V,Y,3,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,26;NDT;NEST_LN;TRUE,157.0,CD.DCCD_MEASUREMENTS.5051,V,Y,8,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM157MMC1,157,27;NDT;NEST_LN;TRUE,174.37,CD.DCCD_MEASUREMENTS.5051,V,Y,10,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,1;NDT;ISO_SP;TRUE,217.46,CD.DCCD_MEASUREMENTS.5051,V,Y,5,0,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,2;NDT;ISO_SP;TRUE,220.77,CD.DCCD_MEASUREMENTS.5051,V,Y,5,2,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,3;NDT;ISO_SP;TRUE,218.92000000000002,CD.DCCD_MEASUREMENTS.5051,V,Y,5,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,4;NDT;ISO_SP;TRUE,221.38,CD.DCCD_MEASUREMENTS.5051,V,Y,5,6,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,5;NDT;ISO_SP;TRUE,217.81,CD.DCCD_MEASUREMENTS.5051,V,Y,5,7,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,9;NDT;ISO_SP;TRUE,206.36,CD.DCCD_MEASUREMENTS.5051,V,Y,10,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,6;NDT;ISO_SP;TRUE,218.66,CD.DCCD_MEASUREMENTS.5051,V,Y,1,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,7;NDT;ISO_SP;TRUE,217.96,CD.DCCD_MEASUREMENTS.5051,V,Y,3,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,8;NDT;ISO_SP;TRUE,220.13,CD.DCCD_MEASUREMENTS.5051,V,Y,8,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,10;NDT;NEST_SP;TRUE,198.17000000000002,CD.DCCD_MEASUREMENTS.5051,V,Y,5,0,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,11;NDT;NEST_SP;TRUE,201.45000000000002,CD.DCCD_MEASUREMENTS.5051,V,Y,5,2,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,12;NDT;NEST_SP;TRUE,198.8,CD.DCCD_MEASUREMENTS.5051,V,Y,5,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,13;NDT;NEST_SP;TRUE,199.39000000000001,CD.DCCD_MEASUREMENTS.5051,V,Y,5,6,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,14;NDT;NEST_SP;TRUE,196.38,CD.DCCD_MEASUREMENTS.5051,V,Y,5,7,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,15;NDT;NEST_SP;TRUE,192.46,CD.DCCD_MEASUREMENTS.5051,V,Y,1,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,16;NDT;NEST_SP;TRUE,197.64000000000001,CD.DCCD_MEASUREMENTS.5051,V,Y,3,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,17;NDT;NEST_SP;TRUE,200.53,CD.DCCD_MEASUREMENTS.5051,V,Y,8,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,18;NDT;NEST_SP;TRUE,181.19,CD.DCCD_MEASUREMENTS.5051,V,Y,10,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,19;NDT;NEST_LN;TRUE,162.29,CD.DCCD_MEASUREMENTS.5051,V,Y,5,0,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,20;NDT;NEST_LN;TRUE,158.03,CD.DCCD_MEASUREMENTS.5051,V,Y,5,2,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,21;NDT;NEST_LN;TRUE,161.46,CD.DCCD_MEASUREMENTS.5051,V,Y,5,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,22;NDT;NEST_LN;TRUE,160.98,CD.DCCD_MEASUREMENTS.5051,V,Y,5,6,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,23;NDT;NEST_LN;TRUE,163.97,CD.DCCD_MEASUREMENTS.5051,V,Y,5,7,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,24;NDT;NEST_LN;TRUE,167.55,CD.DCCD_MEASUREMENTS.5051,V,Y,1,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,25;NDT;NEST_LN;TRUE,162.74,CD.DCCD_MEASUREMENTS.5051,V,Y,3,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,26;NDT;NEST_LN;TRUE,159.43,CD.DCCD_MEASUREMENTS.5051,V,Y,8,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM225MMB3,225,27;NDT;NEST_LN;TRUE,178.32,CD.DCCD_MEASUREMENTS.5051,V,Y,10,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,1;NDT;ISO_SP;TRUE,216.63,CD.DCCD_MEASUREMENTS.5051,V,Y,5,0,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,2;NDT;ISO_SP;TRUE,219.70000000000002,CD.DCCD_MEASUREMENTS.5051,V,Y,5,2,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,3;NDT;ISO_SP;TRUE,223.6,CD.DCCD_MEASUREMENTS.5051,V,Y,5,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,4;NDT;ISO_SP;TRUE,216.91,CD.DCCD_MEASUREMENTS.5051,V,Y,5,6,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,5;NDT;ISO_SP;TRUE,215.29,CD.DCCD_MEASUREMENTS.5051,V,Y,5,7,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,6;NDT;ISO_SP;TRUE,216.12,CD.DCCD_MEASUREMENTS.5051,V,Y,1,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,7;NDT;ISO_SP;TRUE,217.26,CD.DCCD_MEASUREMENTS.5051,V,Y,3,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,8;NDT;ISO_SP;TRUE,220.94,CD.DCCD_MEASUREMENTS.5051,V,Y,8,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,9;NDT;ISO_SP;TRUE,209.36,CD.DCCD_MEASUREMENTS.5051,V,Y,10,4,FL51.0E9AG,8TQV01   A,225782,NDT,ISO_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,13;NDT;NEST_SP;TRUE,196.49,CD.DCCD_MEASUREMENTS.5051,V,Y,5,6,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,10;NDT;NEST_SP;TRUE,196.26,CD.DCCD_MEASUREMENTS.5051,V,Y,5,0,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,11;NDT;NEST_SP;TRUE,199.84,CD.DCCD_MEASUREMENTS.5051,V,Y,5,2,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,12;NDT;NEST_SP;TRUE,203.19,CD.DCCD_MEASUREMENTS.5051,V,Y,5,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,14;NDT;NEST_SP;TRUE,195.63,CD.DCCD_MEASUREMENTS.5051,V,Y,5,7,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,15;NDT;NEST_SP;TRUE,192.51,CD.DCCD_MEASUREMENTS.5051,V,Y,1,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,16;NDT;NEST_SP;TRUE,195.20000000000002,CD.DCCD_MEASUREMENTS.5051,V,Y,3,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,17;NDT;NEST_SP;TRUE,201.54,CD.DCCD_MEASUREMENTS.5051,V,Y,8,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,18;NDT;NEST_SP;TRUE,186.45000000000002,CD.DCCD_MEASUREMENTS.5051,V,Y,10,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_SP
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,19;NDT;NEST_LN;TRUE,163.45000000000002,CD.DCCD_MEASUREMENTS.5051,V,Y,5,0,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,20;NDT;NEST_LN;TRUE,160.49,CD.DCCD_MEASUREMENTS.5051,V,Y,5,2,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,21;NDT;NEST_LN;TRUE,157.1,CD.DCCD_MEASUREMENTS.5051,V,Y,5,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,22;NDT;NEST_LN;TRUE,163.25,CD.DCCD_MEASUREMENTS.5051,V,Y,5,6,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,23;NDT;NEST_LN;TRUE,164.22,CD.DCCD_MEASUREMENTS.5051,V,Y,5,7,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,24;NDT;NEST_LN;TRUE,167.72,CD.DCCD_MEASUREMENTS.5051,V,Y,1,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,25;NDT;NEST_LN;TRUE,164.88,CD.DCCD_MEASUREMENTS.5051,V,Y,3,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,26;NDT;NEST_LN;TRUE,157.88,CD.DCCD_MEASUREMENTS.5051,V,Y,8,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
SCJ591,2025-06-14 10:15:16,225783,W4359850,Y,HFBCM223MMA2,223,27;NDT;NEST_LN;TRUE,174.20000000000002,CD.DCCD_MEASUREMENTS.5051,V,Y,10,4,FL51.0E9AG,8TQV01   A,225782,NDT,NEST_LN
